Concurrency Pattern

19 November 2021
M Izzuddin Syamil

* Background
- One of Go's key feature
- Not very common, so a bit harder to understand

* Go's Concurrency Primitives
- Goroutine
- Channel
- Select
- Sync package

* Concurrency Pattern
- Pipeline
- Fan In/Out
- Fan In/Out With Termination

* Ore Mining: Single-threaded
.play ore_mining_presentation/base/main.go /^//START/,/^//END/

* Ore Mining: Single-threaded
.image images/ore_mining_single_t.png 300 900
image source: https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3

* Pipeline

* Pipeline
.image images/pipeline.png

* Pipeline: Add channels
.code ore_mining_presentation/pipeline/main.go /^//START1/,/^//END1/

* Pipeline: Finder Routine
.code ore_mining_presentation/pipeline/main.go /^//START2/,/^//END2/

* Pipeline: Miner Routine
.code ore_mining_presentation/pipeline/main.go /^//START3/,/^//END3/

* Pipeline: Smelter Routine
.code ore_mining_presentation/pipeline/main.go /^//START4/,/^//END4/

* Pipeline
.play ore_mining_presentation/pipeline/main.go /^//START1/,/^//END1/

* Pipeline
.image images/ore_mining_pipeline.png 300 970
image source: https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3

* Fan In/Fan Out

* Fan In/Fan Out
.image images/fanin.png

* Fan In/Fan Out: Extract finder()
.code ore_mining_presentation/fanin_fanout/main.go /^//START1/,/^//END1/

* Fan In/Fan Out: Extract miner()
.code ore_mining_presentation/fanin_fanout/main.go /^//START2/,/^//END2/

* Fan In/Fan Out: Extract smelter()
.code ore_mining_presentation/fanin_fanout/main.go /^//START3/,/^//END3/

* Fan In/Fan Out: main()
.play ore_mining_presentation/fanin_fanout/main.go /^//START4/,/^//END4/


* References
- https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3
- 3 SIMPLE patterns to organize your goroutines https://www.youtube.com/watch?v=245QljYu3-A
- Concurrency Patterns In Go https://www.youtube.com/watch?v=YEKjSzIwAdA&t=1321s