Concurrency Pattern

19 November 2021
M Izzuddin Syamil

* Background
- One of Go's key feature
- Not very common, so a bit harder to understand

* Communicating Sequential Processes (CSP)
- Data is communicated between processes via channels
- Scale by adding more of the same

* Go's Concurrency Primitives
- Goroutine
- Channel
- Select
- Sync package

* Channels

* Concurrency Pattern

* Pipeline
.image images/pipeline.png

* Fan In/Fan Out
.image images/fanin.png

* Fan In/Fan Out with Termination

* References
- https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3
- 3 SIMPLE patterns to organize your goroutines https://www.youtube.com/watch?v=245QljYu3-A
- Concurrency Patterns In Go https://www.youtube.com/watch?v=YEKjSzIwAdA&t=1321s